@import "../common/base";

.@{ns}area-chart-area {
  height: 420px;
  overflow: visible;
  user-select: none;
  background-color: transparent;
  -webkit-overflow-scrolling: touch;
}

.@{ns}area-chart-panel {
  height: 100%;
}